{
  "name": "beholderhive/curso-composer-son",
  "description": "Pacote de exemplo do curso de composer da School of Net",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxwel A Costa",
      "email": "maxwel_ara@yahoo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BeholderHive\\CursoSON\\": "src"
    }
  },
  "require": {
    "monolog/monolog": "^1.25"
  }
}
